DROP DATABASE arctic;
CREATE DATABASE arctic;
USE arctic;

CREATE TABLE tranquility(
	id_musica SERIAL PRIMARY KEY,
    nome VARCHAR(80),
    duracao TIME
);

INSERT INTO tranquility(nome, duracao)
VALUES("Star Treatment", '00:05:54'),
("One Point Perspective", '00:03:28'),
("American Sports", '00:02:38'),
("Tranquility Base Hotel + Casino", '00:03:50'),
("Golden Trunks", '00:02:53'),
("Four Out of Five", '00:05:28'),
("The World's First Ever Monster Truck Front Flip", '00:03:00'),
("Science Fiction", '00:03:05'),
("She Looks Like Fun", '00:03:02'),
("Batphone", '00:04:31'),
("The Ultracheese", '00:03:37');

CREATE TABLE whatever(
	id_musica SERIAL PRIMARY KEY,
    nome VARCHAR(80),
    duracao TIME
);

INSERT INTO whatever(nome, duracao)
VALUES
("The View From the Afternoon", '00:03:38'),
("I Bet You Look Good on the Dancefloor", '00:02:54'),
("Fake Tales of San Francisco", '00:02:58'),
("Dancing Shoes", '00:02:21'),
("You Probably Couldn't See For The Lights But You Were Staring Straight At Me", '00:02:11'),
("Still Take You Home", '00:02:54'),
("Riot Van", '00:02:15'),
("Red Light Indicates Doors Are Secured", '00:02:24'),
("Mardy Bum", '00:02:55'),
("Perhaps Vampires Is A Bit Strong But...", '00:04:29'),
("When the Sun Goes Down", '00:03:20'),
("From the Ritz to the Rubble", '00:03:13'),
("A Certain Romance", '00:05:31');

CREATE TABLE am(
	id_musica SERIAL PRIMARY KEY,
    nome VARCHAR(80),
    duracao TIME
);

INSERT INTO am(nome, duracao)
VALUES
("Do I Wanna Know?", '00:04:32'),
("R U Mine?", '00:03:21'),
("One for the Road", '00:03:26'),
("Arabella", '00:03:27'),
("I Want it All", '00:03:04'),
("No. 1 Party Anthem", '00:04:03'),
("Mad Sounds", '00:03:35'),
("Fireside", '00:03:01'),
("Why'd You Only Call Me When You're High?", '00:02:41'),
("Snap Out of It", '00:03:12'),
("Knee Socks", '00:04:17'),
("I Wanna Be Yours", '00:03:04');

SELECT * FROM tranquility;
SELECT * FROM whatever;
SELECT * FROM am;